spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port: 8096

#database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/Learn
db.username: root
db.password: groot

#jpa
hb.packageToScan: com.practice.example.StoreFileAsBlob.model
hb.show_sql: auto
hb.hbm2ddl.auto: update
hb.dialect: org.hibernate.dialect.MySQL5Dialect


